PRISMIC_ENDPOINT="https://admin-ignews.prismic.io/api/v2"
PRISMIC_ACCESS_TOKEN="910c7388e890d73908b3bb1f76816402"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_51KDvJhCdXydFwb7YGpxSYDWnU3KLUdnD60rG0SV4zu9ZWTTSE3fwYRXGWvNaymYq1JWWWoeJlAz0fBjU1zfybG70008XAtHqkR"
STRIPE_API_KEY="sk_test_51KDvJhCdXydFwb7Yn6APO5DuIA7iUshd22AS2tszuX4u6ivg7E97EOgmIgjq0SR0NuJEpikG27hfjs9PQEDHqTFN00Jv2yKUKG"
FAUNADB_KEY="ignews-api-next"